<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/ic_home" android:title="Главная" android:fontFamily="@font/montserrat_regular" />
    <item android:id="@+id/nav_favorites" android:icon="@drawable/ic_heart" android:title="Избранное" android:fontFamily="@font/montserrat_regular" />
    <item android:id="@+id/nav_add" android:icon="@drawable/ic_add" android:title="Публикация" android:fontFamily="@font/montserrat_regular" />
    <item android:id="@+id/nav_chat" android:icon="@drawable/ic_chat" android:title="Сообщения" android:fontFamily="@font/montserrat_regular" />
    <item android:id="@+id/nav_profile" android:icon="@drawable/ic_user" android:title="Профиль" android:fontFamily="@font/montserrat_regular" />
</menu>